apiVersion: v1
data:
  mistral.txt: |-
    https://huggingface.co/mistralai/Mistral-7B-v0.1/raw/main/config.json
    https://huggingface.co/mistralai/Mistral-7B-v0.1/raw/main/generation_config.json
    https://huggingface.co/mistralai/Mistral-7B-v0.1/resolve/main/pytorch_model-00001-of-00002.bin?download=true
    https://huggingface.co/mistralai/Mistral-7B-v0.1/resolve/main/pytorch_model-00002-of-00002.bin?download=true
    https://huggingface.co/mistralai/Mistral-7B-v0.1/raw/main/pytorch_model.bin.index.json
    https://huggingface.co/mistralai/Mistral-7B-v0.1/raw/main/special_tokens_map.json
    https://huggingface.co/mistralai/Mistral-7B-v0.1/raw/main/tokenizer.json
    https://huggingface.co/mistralai/Mistral-7B-v0.1/resolve/main/tokenizer.model?download=true
    https://huggingface.co/mistralai/Mistral-7B-v0.1/raw/main/tokenizer_config.json
  phi.txt: |-
    https://huggingface.co/microsoft/phi-2/raw/main/added_tokens.json
    https://huggingface.co/microsoft/phi-2/raw/main/config.json
    https://huggingface.co/microsoft/phi-2/raw/main/configuration_phi.py
    https://huggingface.co/microsoft/phi-2/raw/main/generation_config.json
    https://huggingface.co/microsoft/phi-2/raw/main/merges.txt
    https://huggingface.co/microsoft/phi-2/resolve/main/model-00001-of-00002.safetensors
    https://huggingface.co/microsoft/phi-2/resolve/main/model-00002-of-00002.safetensors
    https://huggingface.co/microsoft/phi-2/raw/main/model.safetensors.index.json
    https://huggingface.co/microsoft/phi-2/raw/main/modeling_phi.py
    https://huggingface.co/microsoft/phi-2/raw/main/special_tokens_map.json
    https://huggingface.co/microsoft/phi-2/raw/main/tokenizer.json
    https://huggingface.co/microsoft/phi-2/raw/main/tokenizer_config.json
    https://huggingface.co/microsoft/phi-2/raw/main/vocab.json
  vicuna.txt: |-
    https://huggingface.co/lmsys/vicuna-7b-v1.5/raw/main/config.json
    https://huggingface.co/lmsys/vicuna-7b-v1.5/raw/main/generation_config.json
    https://huggingface.co/lmsys/vicuna-7b-v1.5/resolve/main/pytorch_model-00001-of-00002.bin?download=true
    https://huggingface.co/lmsys/vicuna-7b-v1.5/resolve/main/pytorch_model-00002-of-00002.bin?download=true
    https://huggingface.co/lmsys/vicuna-7b-v1.5/raw/main/pytorch_model.bin.index.json
    https://huggingface.co/lmsys/vicuna-7b-v1.5/raw/main/special_tokens_map.json
    https://huggingface.co/lmsys/vicuna-7b-v1.5/resolve/main/tokenizer.model?download=true
    https://huggingface.co/lmsys/vicuna-7b-v1.5/raw/main/tokenizer_config.json
  nousllama2.txt: |+
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/raw/main/added_tokens.json
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/raw/main/config.json
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/raw/main/generation_config.json
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/resolve/main/model-00001-of-00002.safetensors
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/resolve/main/model-00002-of-00002.safetensors
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/raw/main/model.safetensors.index.json
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/raw/main/special_tokens_map.json
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/raw/main/tokenizer.json
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/resolve/main/tokenizer.model
    https://huggingface.co/NousResearch/Llama-2-7b-chat-hf/raw/main/tokenizer_config.json
kind: ConfigMap
metadata:
  labels:
    job: setup-s3
  name: setup-s3